/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  width: 100%;
  min-height: 100vh;
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: 100%;
}

footer {
  width: 100%;
}

/* //////////////////////////////////////////////////////// resets ////////////////////////////////////////////*/
body {
  background-image: url(../assets/bg-main-mobile.png);
  background-position-x: -20px;
  background-position-y: -270px;
  width: 100%;
  margin: 0 auto;
  min-width: 375px;
  max-width: 375px;
  font-family: "IBM Plex Sans", sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 1rem;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 2rem;
}

h3 {
  font-size: 65px;
  font-weight: bold;
}

h3 span {
  font-size: 20px;
  font-weight: 400;
}

.center {
  margin: 0 auto;
}

header {
  padding-top: 2rem;
  padding-bottom: 4rem;
  width: 80%;
}

.price {
  margin: 3rem 0;
}

button {
  width: 100%;
  margin: .5rem 0;
  border-radius: 1rem;
  height: 61px;
  border: none;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

button p {
  margin: 0;
}

button img {
  width: 7%;
}

.black {
  background-color: #191826;
  color: #fcf9f8;
  margin-top: 1rem;
}

.white {
  margin-top: 1rem;
}

.white:hover {
  background-color: #ffba66;
}

button:hover {
  cursor: pointer;
  background-color: #65e2db;
}

p {
  max-width: 825px;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.first {
  margin: 0 auto;
  width: 80%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex p {
  margin-bottom: 0;
}

.illustration {
  margin: 0 auto;
  width: 70%;
  max-width: 312px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -120%);
          transform: translate(-50%, -120%);
}

section {
  background-color: #191826;
  background-image: url(../assets/bg-pattern-2.svg);
  background-repeat: no-repeat;
  background-position: center top;
  border-radius: 1rem;
  margin: 0 auto;
  position: relative;
}

.space {
  margin-top: 200px;
  min-height: 400px;
}

.logo {
  width: 146px;
  margin: 2rem 0;
}

.card {
  color: #fcf9f8;
  background-color: #fa7352;
  border-radius: 1rem;
  padding: 2rem;
}

strong {
  font-weight: bold;
}

footer {
  margin: 2rem auto;
  width: 80%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer ul {
  margin-top: 3rem;
}

footer ul img {
  width: 20px;
}

footer .flex {
  gap: 1rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer p {
  margin: 0;
}

ul li img:hover {
  cursor: pointer;
  fill: #ffba66;
}

@media screen and (min-width: 768px) {
  body {
    max-width: 696px;
  }
  h1 {
    font-size: 64px;
  }
  main::before {
    content: '';
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 300px;
    width: 30%;
    height: 100%;
    background-image: url(../assets/bg-pattern-1.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100%;
    background-position-x: 15px;
    background-position-y: -35px;
  }
  main {
    margin: 0 auto;
  }
  header {
    width: 100%;
  }
  .illustration {
    -webkit-transform: translate(-95%, -75%);
            transform: translate(-95%, -75%);
  }
  .first {
    max-width: 520px;
    width: 100%;
    margin: 0;
  }
  .space {
    min-height: 696px;
  }
  .card {
    position: absolute;
    max-width: 400px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-30%, -20%);
            transform: translate(-30%, -20%);
  }
  footer {
    margin-top: 9rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: end;
  }
  footer p {
    max-width: 366px;
  }
}

@media screen and (min-width: 1124px) {
  html {
    margin: 0 auto;
    max-width: 1440px;
    position: relative;
  }
  body {
    max-width: 1010px;
  }
  main::before {
    background-position-x: 0px;
  }
  h1 {
    font-size: 88px;
  }
  p {
    font-size: 20px;
  }
  .first {
    width: 100%;
    max-width: 1010px;
  }
  .space {
    min-height: 600px;
    margin-top: 17rem;
  }
  .illustration {
    -webkit-transform: translate(-130%, -75%);
            transform: translate(-130%, -75%);
  }
  .card {
    -webkit-transform: translate(10%, -20%);
            transform: translate(10%, -20%);
  }
}
/*# sourceMappingURL=main.css.map */