@media screen and (min-width: 768px) {
    body {
        max-width: 696px;
        // position: relative;
    }
    h1 {
        font-size: 64px;
    }
    main::before {
        content: '';
        overflow: hidden;
        position: absolute;
        top: 0;
        right: 0;
        max-width: 300px;
        width: 30%;
        height: 100%;
        background-image: url(../assets/bg-pattern-1.svg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: 100%;
        background-position-x: 15px;
        background-position-y: -35px;
    }
    main {
        margin: 0 auto;
    }
    header {
        width: 100%;
    }
    .illustration {
        transform: translate(-95%, -75%);
    }
    .first {
        max-width: 520px;
        width: 100%;
        margin: 0;
    }
    .space {
        min-height: 696px;
    }
    .card {
        position: absolute;
        max-width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -20%);
    }
    footer {
        margin-top: 9rem;
        width: 100%;
        p {
            max-width: 366px;
            font-size: 1rem;
        }
        .flex {
            grid-row: 2;
            grid-column: 3;
            grid-area: down-right;
        }
    }
    .grid {
        display: grid;
        grid-template-areas: "up-left . ."
        "down-left down-center down-right";
        grid-template: auto auto / 1fr minmax(466px auto) 1fr;
        row-gap: 0;
        column-gap: 3rem;
        justify-content: space-between;
        align-items: end;
    }
    .paragraph {
        grid-row: 2;
        grid-column: 3;
        grid-area: down-left;
    }

}
